{
  "name": "nodejscrudapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertodjunior/nodejs.git"
  },
  "author": "Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertodjunior/nodejs/issues"
  },
  "homepage": "https://github.com/robertodjunior/nodejs#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.16.3",
    "mongoose": "*",
    "nodemon": "^1.17.5",
    "request": "~2.85.0"
  }
}
